# ProductsDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productsdemo/: Application.kt  MainActivity.kt  ProductItemViewModel.kt
app/src/main/java/com/example/productsdemo/di/: Modules.kt
app/src/main/java/com/example/productsdemo/product/: ProductItemFragment.kt  ProductItemViewModel.kt
app/src/main/java/com/example/productsdemo/product/adapters/: SliderAdapter.kt
app/src/main/java/com/example/productsdemo/product/groupieviews/: AttributeItemView.kt  VariationItemView.kt
app/src/main/java/com/example/productsdemo/search/: ProductSearchViewModel.kt  SearchFragment.kt
app/src/main/java/com/example/productsdemo/search/groupieviews/: SearchItemView.kt
app/src/main/java/com/example/productsdemo/site/: SiteViewModel.kt  SitesFragment.kt
app/src/main/java/com/example/productsdemo/site/groupieviews/: SiteItemView.kt
app/src/main/java/com/example/productsdemo/utils/: Extensions.kt
app/src/main/res/drawable/: bg_count.xml  bg_properties.xml  bg_sites.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_location.xml
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_product_item.xml  fragment_search.xml  product_image.xml  property_item_layout.xml  search_item_layout.xml  site_item_layout.xml  variation_item_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/productsdemo/: ProductItemViewModelTest.kt  ProductSearchViewModelTest.kt  SiteViewModelTest.kt
app/src/test/java/com/example/productsdemo/utils/: CoroutineRule.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/actions/: LoadProductDescription.kt  LoadProductItem.kt  LoadProductSearch.kt  LoadSites.kt
domain/src/main/java/com/example/domain/model/: ProductItem.kt  ProductSearchItem.kt  ResultWrapper.kt  Site.kt
domain/src/main/java/com/example/domain/models/: ProductItem.kt  ProductSearchItem.kt  ResultWrapper.kt  Site.kt
domain/src/main/java/com/example/domain/repositories/: ProductRepository.kt
domain/src/test/java/com/example/domain/: LoadProductDescriptionTest.kt  LoadProductItemTest.kt  LoadProductSearchTest.kt  LoadSitesTest.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/com/example/infrastructure/clients/: ProductsClient.kt
infrastructure/src/main/java/com/example/infrastructure/entities/: ProductDescriptionEntity.kt  ProductItemEntity.kt  ProductSearchEntity.kt  SiteEntity.kt
infrastructure/src/main/java/com/example/infrastructure/network/: ResponseHandler.kt  RetrofitBuilder.kt
infrastructure/src/main/java/com/example/infrastructure/repositories/: ProductRepositoryImpl.kt
